###
 # @Author: ChooJSON
 # @Github: https://github.com/ChooJSON
 # @Date: 2023-04-21 02:39:03
 # @LastEditors: ChooJSON
 # @LastEditTime: 2023-04-21 02:39:16
 # @Description: Please write the description of this file.
### 
ENV = 'development'

VUE_APP_BASE_API = '/api'